"ni"="npm install"
"nid"="npm install --save-dev"
"nis"="npm install --save"
"nit"="npm install-test"
"nitd"="npm install-test --save-dev"
"nits"="npm install-test --save"
"nlk"="npm link"
"nls"="npm list --depth=0 2>/dev/null"
"nlsg"="npm list -g --depth=0 2>/dev/null"
"nod"="npm outdated"
"node-dev"="export NODE_ENV=development"
"node-prod"="export NODE_ENV=production"
"np"="npm publish"
"nr"="npm run"
"nrb"="npm rebuild"
"nu"="npm uninstall"
"nud"="npm update"
"nup"="npm unpublish"
"nus"="npm uninstall --save"
"nusd"="npm uninstall --save-dev"
"nx"="npx"
"nxip"="npx --ignore-existing -p "
"nxiqp"="npx --ignore-existing -q -p "
"nxn"="npx --no-install "
"nxni"="npx --no-install --ignore-existing "
"nxnip"="npx --no-install --ignore-existing -p "
"nxniq"="npx --no-install --ignore-existing -q "
"nxniqp"="npx --no-install --ignore-existing -q -p "
"nxnp"="npx --no-install -p "
"nxnq"="npx --no-install -q "
"nxnqp"="npx --no-install -q -p "
"nxp"="npx -p "
"nxplease"="npx $(fc -ln -1)"
"nxq"="npx -q "
"nxqi"="npx -q --ignore-existing "
"nxqp"="npx -q -p "